# GestionExamsBackEnd

./: PFA.sln
PFA.API/: PFA.API.csproj  Program.cs  WeatherForecast.cs
PFA.API/Controllers/: EtudiantsController.cs  ExamsController.cs  FilieresController.cs  MatieresController.cs  SallesController.cs  SurveillantsController.cs
PFA.API/DTOs/: Appointment.cs  ExamDTO.cs  ExamDetails.cs  ExamEtudiantDTO.cs  LoginResponse.cs
PFA.API/Properties/: launchSettings.json
PFA.Admin/: PFA.Admin.csproj
PFA.Admin/Controllers/: ExamsController.cs
PFA.Admin/Models/: ErrorViewModel.cs
PFA.Admin/Properties/: launchSettings.json
PFA.Admin/Views/: _ViewImports.cshtml
PFA.Admin/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFA.Admin/Views/Shared/: _Layout.cshtml
PFA.FillData/: PFA.FillData.csproj  Program.cs
PFA.Library/: PFA.Library.csproj
PFA.Library/Migrations/: 20230506183853_first.Designer.cs  20230506183853_first.cs  20230521102130_second.Designer.cs  20230521102130_second.cs  20230523101815_isPresentAdded.Designer.cs  20230523101815_isPresentAdded.cs  DatabaseContextModelSnapshot.cs
PFA.Library/Models/: Etudiant.cs  Exam.cs  ExamEtudiant.cs  ExamSurveillant.cs  Filiere.cs  Matiere.cs  Professeur.cs  ResponsableExam.cs  Salle.cs  Semestre.cs  Surveillant.cs  Utilisateur.cs
PFA.Library/Services/: DatabaseContext.cs
PFA.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NswagClient.nswag  PFA.Mobile.csproj
PFA.Mobile/Services/: API.cs  Client.cs
PFA.Mobile/ViewModels/: BaseViewModel.cs  ExamDetailsViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs
PFA.Mobile/Views/: EtudiantsPage.xaml  EtudiantsPage.xaml.cs  ExamDetailsPage.xaml  ExamDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ValidateWithAppPage.xaml  ValidateWithAppPage.xaml.cs
PFA.Web/: PFA.Web.csproj
PFA.Web/Controllers/: HomeController.cs
PFA.Web/Models/: ErrorViewModel.cs
PFA.Web/Properties/: launchSettings.json
PFA.Web/Views/: _ViewImports.cshtml
PFA.Web/Views/Shared/: _Layout.cshtml
